# Will show exception message. But it shows for every error, and too thoroughly
#server.error.include-message=always
spring:
    datasource:
        driver-class-name: org.h2.Driver
        username: sa
        password: password
        url: jdbc:h2:mem:testdb